<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YZs-hy-Qe5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jgZ-wS-Iox">
            <objects>
                <viewController id="iBh-oq-WO3" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hLI-NX-1ln"/>
                        <viewControllerLayoutGuide type="bottom" id="FLP-cz-n5k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1A-W5-0oB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rOv-if-oBP">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="oTo-gn-pVA"/>
                                    <constraint firstAttribute="width" constant="60" id="sbc-YP-JZ8"/>
                                </constraints>
                                <state key="normal" title="登陆页"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="oTo-gn-pVA"/>
                                        <exclude reference="sbc-YP-JZ8"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="oTo-gn-pVA"/>
                                        <include reference="sbc-YP-JZ8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="1X5-Lx-vMt" kind="presentation" identifier="segueToLoginVC" id="VrX-th-Cxn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rOv-if-oBP" firstAttribute="centerY" secondItem="U1A-W5-0oB" secondAttribute="centerY" id="aC1-jK-47P"/>
                            <constraint firstItem="rOv-if-oBP" firstAttribute="centerX" secondItem="U1A-W5-0oB" secondAttribute="centerX" id="hhz-QI-lL8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rOv-if-oBP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aC1-jK-47P"/>
                                <exclude reference="hhz-QI-lL8"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="rOv-if-oBP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aC1-jK-47P"/>
                                <include reference="hhz-QI-lL8"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="pku-EE-LVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlI-US-VhM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="297"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="snE-Fy-M5s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YZs-hy-Qe5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gae-hq-Ca5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iBh-oq-WO3" kind="relationship" relationship="rootViewController" id="lYy-fi-k3x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTD-rb-aeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="297"/>
        </scene>
        <!--Login-->
        <scene sceneID="jLl-Zp-Bgr">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="1X5-Lx-vMt" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHd-C8-Bqb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1974.75" y="297"/>
        </scene>
    </scenes>
</document>
